// @import 'animate'
// @import 'animations'

$green:  #95c11e


h1, h2, h3, h4, p
  font-family: 'Open Sans', Arial, sans-serif
  font-weight: 400

h1, h2
  font-weight: 700


.container-fluid
  background-color: #111
  min-height: 100vh
// html
//   min-height:100%
//   width: 100%

// body
//   min-height:100%
//   padding:0px
//   margin:0px
//   width:100%


// .container
//   width: 100%
//   padding: 35px 35px


.carousel-item
  display: block
  background-color: #ccc
  width: 100%
  height: 400px

.game-container
  min-height: 100vh
  padding: 50px
  background-color: #222

.flip
  cursor:pointer
  overflow:hidden
  font:80px/1 monospace
  margin: 0 auto
  margin-top: 15%
  span
    display:block
    float:left
    background:#444
    color:#fff
    margin-right:1px
    // border: 1px solid #fff

// RULES PAGE ====================
h2.game-rules-title
  font-size: 3em
  margin-top: 130px
ul.game-rules
  margin-top: 110px
  margin-bottom: 120px
  li
    font-size: 2em
    margin-bottom: 40px

.btn-garemix
  color: #fff
  border: 1px solid #fff
  margin-bottom: 5px
  font-size: 30px

.glyphicon
  color: #fff
  font-size: 1.5em
  top: 3px
.tree-img
  width:700px
  margin: 0 auto
.tree-watch
  font-size: 2em

.tree-watch-icon
  font-size: 4em
  line-height: 1.3

// Win - loose pages ================================

// .end-container
//   min-height: 100vh
//   background-color: #111
//   max-width: 100%

.nav-row
  height: 200px
  background-color: $green
  // max-width: 100%
  // margin-left:0

.end-title-block
  padding: 35px 35px
  height: 100%

.end-title
  color: #fff
  font-size: 3em
  position: relative
  top: 30%
  transform: translateY(-50%)
  h1
    margin-bottom: 25px

.content-row
  height: 100%
  color: #fff

.logo-end
  max-width: 200px

.airport-font
  margin-top: 5px
  background-color:#444
  font-family: monospace
  font-size: 1.5em
  line-height: 1
  padding: 3px 7px

.interest-intro
  font-size: 2.5em
  margin-top: 10%

.interest
  margin-top: 8%
  font-size: 3.5em
  font-weight: bold

.sentence
  font-size: 1.5em
  margin-top: 20%
  padding: 20px
  border: 1px solid #fff
  margin-right: 40px
  margin-left: 40px

.loose-img
  background-color: #fff
.end-col
  padding: 0
  overflow: hidden
  height: 100%
.end-img
  max-width: 100%
  margin-top: 150px